{
  "name": "frontend",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "prepare": "svelte-kit sync",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.24.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "autoprefixer": "^10.4.15",
    "comlink": "^4.4.1",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-svelte": "^3.9.2",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "sass": "^1.89.2",
    "svelte": "^4.2.0",
    "svelte-canvas": "^0.9.3",
    "svelte-check": "^3.5.1",
    "svelte-preprocess": "^6.0.3",
    "svelte-select": "^5.8.3",
    "svelte-tiny-virtual-list": "^2.0.5",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^4.4.9"
  },
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sass",
      "vite",
      "@parcel/watcher",
      "@sveltejs/kit",
      "svelte-preprocess"
    ]
  }
}
